3:19:48 AM November 30, 2020 | Durak Game Executeable Opened
3:19:51 AM November 30, 2020 | Player Starts the Game with 24 cards
3:19:51 AM November 30, 2020 | Trump Suit was: Clubs
3:20:09 AM November 30, 2020 | 	Player Clicked on Nine of Spades
3:20:09 AM November 30, 2020 | 		(Nine of Spades) starts the playing cards
3:20:09 AM November 30, 2020 | 		AI Chose to Play (The Nine of Diamonds) against (The Nine of Spades)
3:20:24 AM November 30, 2020 | 	Player Clicked on Jack of Spades
3:20:24 AM November 30, 2020 | 		(Jack of Spades) beats last playing card (The Nine of Diamonds)
3:20:24 AM November 30, 2020 | 		AI Chose to Play (The King of Spades) against (The Jack of Spades)
3:20:29 AM November 30, 2020 | 	Player Clicked on Queen of Clubs
3:20:29 AM November 30, 2020 | 		(Queen of Clubs) beats last playing card (The King of Spades)
3:20:29 AM November 30, 2020 | 		AI Chose to Play (The King of Clubs) against (The Queen of Clubs)
3:20:31 AM November 30, 2020 | 	Player Clicked on Ace of Clubs
3:20:31 AM November 30, 2020 | 		(Ace of Clubs) beats last playing card (The King of Clubs)
3:20:31 AM November 30, 2020 | 	AI Player starts the playing field as Defender
3:20:31 AM November 30, 2020 | 	AI Player chose to play (The Ten of Diamonds)
3:20:40 AM November 30, 2020 | 	Player Clicked on Ten of Spades
3:20:40 AM November 30, 2020 | 		(Ten of Spades) beats last playing card (The Ten of Diamonds)
3:20:40 AM November 30, 2020 | 		AI Chose to Play (The Queen of Hearts) against (The Ten of Spades)
3:20:41 AM November 30, 2020 | 	Player Clicked on Ten of Hearts
3:20:41 AM November 30, 2020 | 		(Ten of Hearts) cannot beat last playing card (The Queen of Hearts)
3:20:44 AM November 30, 2020 | 	Player Clicked on Queen of Diamonds
3:20:44 AM November 30, 2020 | 		(Queen of Diamonds) beats last playing card (The Queen of Hearts)
3:20:44 AM November 30, 2020 | 		AI Chose to Play (The King of Diamonds) against (The Queen of Diamonds)
3:20:45 AM November 30, 2020 | 	Player Clicked on Ace of Hearts
3:20:45 AM November 30, 2020 | 		(Ace of Hearts) beats last playing card (The King of Diamonds)
3:20:45 AM November 30, 2020 | 		AI Chose to Play (The Ace of Diamonds) against (The Ace of Hearts)
3:20:45 AM November 30, 2020 | 	AI Player made the cards full, discarded the cards in playing field
3:20:56 AM November 30, 2020 | 	Player Clicked on Nine of Hearts
3:20:56 AM November 30, 2020 | 		(Nine of Hearts) starts the playing cards
3:20:56 AM November 30, 2020 | 		AI Chose to Play (The Jack of Hearts) against (The Nine of Hearts)
3:20:59 AM November 30, 2020 | 	Player Clicked on Ten of Hearts
3:20:59 AM November 30, 2020 | 		(Ten of Hearts) cannot beat last playing card (The Jack of Hearts)
3:21:02 AM November 30, 2020 | 	Player Clicked on Queen of Spades
3:21:02 AM November 30, 2020 | 		(Queen of Spades) beats last playing card (The Jack of Hearts)
3:21:02 AM November 30, 2020 | 		AI Chose to Play (The King of Hearts) against (The Queen of Spades)
3:21:06 AM November 30, 2020 | 	Player Clicked on Ace of Spades
3:21:06 AM November 30, 2020 | 		(Ace of Spades) beats last playing card (The King of Hearts)
3:21:06 AM November 30, 2020 | 		AI Chose to Play (The Nine of Clubs) against (The Ace of Spades)
3:21:11 AM November 30, 2020 | 	Player chose to take all cards
3:21:11 AM November 30, 2020 | 	AI Player starts the playing field as Defender
3:21:11 AM November 30, 2020 | 	AI Player chose to play (The Jack of Diamonds)
3:21:21 AM November 30, 2020 | 	Player Clicked on Nine of Hearts
3:21:21 AM November 30, 2020 | 		(Nine of Hearts) cannot beat last playing card (The Jack of Diamonds)
3:21:27 AM November 30, 2020 | 	Player Clicked on Jack of Hearts
3:21:27 AM November 30, 2020 | 		(Jack of Hearts) beats last playing card (The Jack of Diamonds)
3:21:27 AM November 30, 2020 | 		AI Chose to Play (The Jack of Clubs) against (The Jack of Hearts)
3:21:27 AM November 30, 2020 | AI Player Won
3:21:30 AM November 30, 2020 | Player Starts the Game with 24 cards
3:21:30 AM November 30, 2020 | Trump Suit was: Hearts
3:21:52 AM November 30, 2020 | Durak Game Executeable Opened
3:22:01 AM November 30, 2020 | Player Starts the Game with 24 cards
3:22:01 AM November 30, 2020 | Trump Suit was: Spades
3:22:14 AM November 30, 2020 | 	Player Clicked on Ten of Hearts
3:22:14 AM November 30, 2020 | 		(Ten of Hearts) starts the playing cards
3:22:14 AM November 30, 2020 | 		AI Chose to Play (The King of Diamonds) against (The Ten of Hearts)
3:22:17 AM November 30, 2020 | 	Player Clicked on Jack of Diamonds
3:22:17 AM November 30, 2020 | 		(Jack of Diamonds) cannot beat last playing card (The King of Diamonds)
3:22:18 AM November 30, 2020 | 	Player Clicked on Queen of Hearts
3:22:18 AM November 30, 2020 | 		(Queen of Hearts) cannot beat last playing card (The King of Diamonds)
3:22:19 AM November 30, 2020 | 	Player Clicked on Ten of Spades
3:22:19 AM November 30, 2020 | 		(Ten of Spades) beats last playing card (The King of Diamonds)
3:22:19 AM November 30, 2020 | 		AI could not attack last playing field, discards all cards
3:22:19 AM November 30, 2020 | 	AI Player starts the playing field as Defender
3:22:19 AM November 30, 2020 | 	AI Player chose to play (The Nine of Clubs)
3:22:25 AM November 30, 2020 | 	Player Clicked on Jack of Clubs
3:22:25 AM November 30, 2020 | 		(Jack of Clubs) beats last playing card (The Nine of Clubs)
3:22:25 AM November 30, 2020 | 		AI Chose to Play (The Queen of Clubs) against (The Jack of Clubs)
3:22:26 AM November 30, 2020 | 	Player Clicked on Jack of Diamonds
3:22:26 AM November 30, 2020 | 		(Jack of Diamonds) cannot beat last playing card (The Queen of Clubs)
3:22:28 AM November 30, 2020 | 	Player Clicked on Queen of Hearts
3:22:28 AM November 30, 2020 | 		(Queen of Hearts) beats last playing card (The Queen of Clubs)
3:22:28 AM November 30, 2020 | 		AI Chose to Play (The Ace of Hearts) against (The Queen of Hearts)
3:22:31 AM November 30, 2020 | 	Player chose to take discard cards
3:22:37 AM November 30, 2020 | 	Player Clicked on Ten of Diamonds
3:22:37 AM November 30, 2020 | 		(Ten of Diamonds) starts the playing cards
3:22:37 AM November 30, 2020 | 		AI Chose to Play (The Ten of Clubs) against (The Ten of Diamonds)
3:22:47 AM November 30, 2020 | 	Player Clicked on Jack of Diamonds
3:22:47 AM November 30, 2020 | 		(Jack of Diamonds) beats last playing card (The Ten of Clubs)
3:22:47 AM November 30, 2020 | 		AI Chose to Play (The Ace of Clubs) against (The Jack of Diamonds)
3:22:50 AM November 30, 2020 | 	Player Clicked on Ace of Diamonds
3:22:50 AM November 30, 2020 | 		(Ace of Diamonds) beats last playing card (The Ace of Clubs)
3:22:50 AM November 30, 2020 | 		AI Chose to Play (The Nine of Spades) against (The Ace of Diamonds)
3:22:51 AM November 30, 2020 | 	Player Clicked on Queen of Diamonds
3:22:51 AM November 30, 2020 | 		(Queen of Diamonds) cannot beat last playing card (The Nine of Spades)
3:22:53 AM November 30, 2020 | 	Player Clicked on Ace of Spades
3:22:53 AM November 30, 2020 | 		(Ace of Spades) beats last playing card (The Nine of Spades)
3:22:53 AM November 30, 2020 | 	AI Player starts the playing field as Defender
3:22:53 AM November 30, 2020 | 	AI Player chose to play (The Nine of Hearts)
3:23:19 AM November 30, 2020 | 	Player Clicked on King of Hearts
3:23:19 AM November 30, 2020 | 		(King of Hearts) beats last playing card (The Nine of Hearts)
3:23:19 AM November 30, 2020 | 		AI Chose to Play (The King of Clubs) against (The King of Hearts)
3:23:21 AM November 30, 2020 | 	Player Clicked on Jack of Hearts
3:23:21 AM November 30, 2020 | 		(Jack of Hearts) cannot beat last playing card (The King of Clubs)
3:23:22 AM November 30, 2020 | 	Player Clicked on Queen of Diamonds
3:23:22 AM November 30, 2020 | 		(Queen of Diamonds) cannot beat last playing card (The King of Clubs)
3:23:23 AM November 30, 2020 | 	Player Clicked on Queen of Spades
3:23:23 AM November 30, 2020 | 		(Queen of Spades) beats last playing card (The King of Clubs)
3:23:23 AM November 30, 2020 | 		AI Chose to Play (The King of Spades) against (The Queen of Spades)
3:23:29 AM November 30, 2020 | 	Player chose to take discard cards
3:23:33 AM November 30, 2020 | 	Player Clicked on Jack of Hearts
3:23:33 AM November 30, 2020 | 		(Jack of Hearts) starts the playing cards
3:23:33 AM November 30, 2020 | 		AI Chose to Play (The Jack of Spades) against (The Jack of Hearts)
3:23:33 AM November 30, 2020 | 	Player Clicked on Queen of Diamonds
3:23:33 AM November 30, 2020 | 		(Queen of Diamonds) cannot beat last playing card (The Jack of Spades)
3:23:35 AM November 30, 2020 | 	Player Clicked on Queen of Diamonds
3:23:35 AM November 30, 2020 | 		(Queen of Diamonds) cannot beat last playing card (The Jack of Spades)
3:23:37 AM November 30, 2020 | 	Player chose to take all cards
3:23:37 AM November 30, 2020 | 	AI Player starts the playing field as Defender
3:23:37 AM November 30, 2020 | 	AI Player chose to play (The Nine of Diamonds)
3:23:40 AM November 30, 2020 | 	Player Clicked on Jack of Spades
3:23:40 AM November 30, 2020 | 		(Jack of Spades) beats last playing card (The Nine of Diamonds)
3:23:40 AM November 30, 2020 | AI Player Won
3:23:41 AM November 30, 2020 | 	Player Clicked on Jack of Hearts
3:23:41 AM November 30, 2020 | 		(Jack of Hearts) cannot beat last playing card (The Jack of Spades)
3:23:41 AM November 30, 2020 | AI Player Won
3:23:42 AM November 30, 2020 | Player Starts the Game with 24 cards
3:23:42 AM November 30, 2020 | Trump Suit was: Hearts
3:23:58 AM November 30, 2020 | 	Player Clicked on Queen of Clubs
3:23:58 AM November 30, 2020 | 		(Queen of Clubs) starts the playing cards
3:23:58 AM November 30, 2020 | 		AI Chose to Play (The Queen of Spades) against (The Queen of Clubs)
3:24:02 AM November 30, 2020 | 	Player Clicked on Ace of Diamonds
3:24:02 AM November 30, 2020 | 		(Ace of Diamonds) beats last playing card (The Queen of Spades)
3:24:02 AM November 30, 2020 | 		AI Chose to Play (The Ten of Hearts) against (The Ace of Diamonds)
3:24:04 AM November 30, 2020 | 	Player Clicked on Ace of Clubs
3:24:04 AM November 30, 2020 | 		(Ace of Clubs) cannot beat last playing card (The Ten of Hearts)
3:24:07 AM November 30, 2020 | 	Player Clicked on Queen of Hearts
3:24:07 AM November 30, 2020 | 		(Queen of Hearts) beats last playing card (The Ten of Hearts)
3:24:07 AM November 30, 2020 | 		AI could not attack last playing field, discards all cards
3:24:07 AM November 30, 2020 | 	AI Player starts the playing field as Defender
3:24:07 AM November 30, 2020 | 	AI Player chose to play (The Nine of Spades)
3:24:21 AM November 30, 2020 | 	Player Clicked on Ten of Diamonds
3:24:21 AM November 30, 2020 | 		(Ten of Diamonds) beats last playing card (The Nine of Spades)
3:24:21 AM November 30, 2020 | 		AI Chose to Play (The Ten of Clubs) against (The Ten of Diamonds)
3:24:26 AM November 30, 2020 | 	Player Clicked on Jack of Clubs
3:24:26 AM November 30, 2020 | 		(Jack of Clubs) beats last playing card (The Ten of Clubs)
3:24:26 AM November 30, 2020 | 		AI Chose to Play (The Jack of Spades) against (The Jack of Clubs)
3:24:29 AM November 30, 2020 | 	Player Clicked on Queen of Diamonds
3:24:29 AM November 30, 2020 | 		(Queen of Diamonds) beats last playing card (The Jack of Spades)
3:24:29 AM November 30, 2020 | 		AI Chose to Play (The King of Clubs) against (The Queen of Diamonds)
3:24:29 AM November 30, 2020 | 	AI Player made the cards full, discarded the cards in playing field
3:24:36 AM November 30, 2020 | 	Player Clicked on Ten of Spades
3:24:36 AM November 30, 2020 | 		(Ten of Spades) starts the playing cards
3:24:36 AM November 30, 2020 | 		AI Chose to Play (The Jack of Diamonds) against (The Ten of Spades)
3:24:41 AM November 30, 2020 | 	Player Clicked on Ace of Clubs
3:24:41 AM November 30, 2020 | 		(Ace of Clubs) beats last playing card (The Jack of Diamonds)
3:24:41 AM November 30, 2020 | 		AI Chose to Play (The Nine of Hearts) against (The Ace of Clubs)
3:24:42 AM November 30, 2020 | 	Player Clicked on Ace of Spades
3:24:42 AM November 30, 2020 | 		(Ace of Spades) cannot beat last playing card (The Nine of Hearts)
3:24:48 AM November 30, 2020 | 	Player Clicked on King of Hearts
3:24:48 AM November 30, 2020 | 		(King of Hearts) beats last playing card (The Nine of Hearts)
3:24:48 AM November 30, 2020 | 		AI could not attack last playing field, discards all cards
3:24:48 AM November 30, 2020 | 	AI Player starts the playing field as Defender
3:24:48 AM November 30, 2020 | 	AI Player chose to play (The Nine of Clubs)
3:24:52 AM November 30, 2020 | 	Player Clicked on Ace of Spades
3:24:52 AM November 30, 2020 | 		(Ace of Spades) beats last playing card (The Nine of Clubs)
3:24:52 AM November 30, 2020 | 		AI Chose to Play (The Jack of Hearts) against (The Ace of Spades)
3:24:53 AM November 30, 2020 | 	Player Clicked on Ace of Hearts
3:24:53 AM November 30, 2020 | 		(Ace of Hearts) beats last playing card (The Jack of Hearts)
3:24:53 AM November 30, 2020 | 		AI could not defend last playing field, takes all cards
3:24:53 AM November 30, 2020 | The Player Won
6:44:29 AM December 30, 2020 | Durak Game Executeable Opened
6:44:31 AM December 30, 2020 | Player Starts the Game with 24 cards
6:44:31 AM December 30, 2020 | Trump Suit was: Clubs
6:48:00 AM December 30, 2020 | 	Player Clicked on Ten of Diamonds
6:48:00 AM December 30, 2020 | 		(Ten of Diamonds) starts the playing cards
6:48:00 AM December 30, 2020 | 		AI Chose to Play (The Queen of Diamonds) against (The Ten of Diamonds)
6:48:03 AM December 30, 2020 | 	Player Clicked on Jack of Diamonds
6:48:03 AM December 30, 2020 | 		(Jack of Diamonds) cannot beat last playing card (The Queen of Diamonds)
6:48:08 AM December 30, 2020 | 	Player Clicked on Jack of Clubs
6:48:08 AM December 30, 2020 | 		(Jack of Clubs) beats last playing card (The Queen of Diamonds)
6:48:08 AM December 30, 2020 | 		AI Chose to Play (The King of Clubs) against (The Jack of Clubs)
6:48:10 AM December 30, 2020 | 	Player Clicked on Queen of Clubs
6:48:10 AM December 30, 2020 | 		(Queen of Clubs) cannot beat last playing card (The King of Clubs)
6:48:13 AM December 30, 2020 | 	Player Clicked on Ace of Clubs
6:48:13 AM December 30, 2020 | 		(Ace of Clubs) beats last playing card (The King of Clubs)
6:48:13 AM December 30, 2020 | 		AI could not attack last playing field, discards all cards
6:48:13 AM December 30, 2020 | 	AI Player starts the playing field as Defender
6:48:13 AM December 30, 2020 | 	AI Player chose to play (The Nine of Diamonds)
6:48:23 AM December 30, 2020 | 	Player Clicked on Ten of Spades
6:48:23 AM December 30, 2020 | 		(Ten of Spades) beats last playing card (The Nine of Diamonds)
6:48:23 AM December 30, 2020 | 		AI Chose to Play (The Ace of Spades) against (The Ten of Spades)
6:48:26 AM December 30, 2020 | 	Player Clicked on Jack of Diamonds
6:48:26 AM December 30, 2020 | 		(Jack of Diamonds) cannot beat last playing card (The Ace of Spades)
6:48:28 AM December 30, 2020 | 	Player Clicked on Queen of Clubs
6:48:28 AM December 30, 2020 | 		(Queen of Clubs) beats last playing card (The Ace of Spades)
6:48:28 AM December 30, 2020 | 		AI could not defend last playing field, takes all cards
2:44:52 AM January 5, 2021 | Durak Game Executeable Opened
2:44:54 AM January 5, 2021 | Player Starts the Game with 24 cards
2:44:54 AM January 5, 2021 | Trump Suit was: Diamonds
